local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local Frames = Instance.new("Folder")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Nomes = Instance.new("Folder")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local Frame_5 = Instance.new("Frame")
local AimbotMeioBUG = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local PaintTool = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local PuxarArmas = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Page2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local arrow_upward = Instance.new("ImageButton")
local MusicaEstouradaV = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local MusicaEstourada = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local KushPVPHUB = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local InfinityYield = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local HUBTROLLV = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local HUBTROLL = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local HUBBNL = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local FlyBYPASS = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local FloriaFarmV = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local FloriaFarm = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local AimbotDes = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local Page1 = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local LinhaNova = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local HUBViethin = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local StarCityInfMoney = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local LinhaNova_2 = Instance.new("Frame")
local HUBACS = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local PuxarTodasAsArmas = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")
local Open = Instance.new("ImageButton")
local UICorner_22 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.085,0,2,0)
Main.Size = UDim2.new(0, 303, 0, 68)

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.14256987, 0, -0.608359098, 0)
ImageLabel.Rotation = -25.000
ImageLabel.Size = UDim2.new(0, 96, 0, 84)
ImageLabel.Image = "rbxassetid://8268783430"

Frames.Name = "Frames"
Frames.Parent = Main

Frame.Parent = Frames
Frame.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
Frame.BorderColor3 = Color3.fromRGB(191, 175, 178)
Frame.Position = UDim2.new(0, 0, 0, 204)
Frame.Size = UDim2.new(0, 303, 0, 1)
Frame.Style = Enum.FrameStyle.ChatRed

Frame_2.Parent = Frames
Frame_2.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
Frame_2.BorderColor3 = Color3.fromRGB(191, 175, 178)
Frame_2.Position = UDim2.new(0, 0, 0, 274)
Frame_2.Size = UDim2.new(0, 303, 0, 1)
Frame_2.Style = Enum.FrameStyle.ChatRed

Frame_3.Parent = Frames
Frame_3.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
Frame_3.BorderColor3 = Color3.fromRGB(191, 175, 178)
Frame_3.Position = UDim2.new(0, 0, 0, 133)
Frame_3.Size = UDim2.new(0, 303, 0, 1)
Frame_3.Style = Enum.FrameStyle.ChatRed

Frame_4.Parent = Frames
Frame_4.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Frame_4.BackgroundTransparency = 0.550
Frame_4.Position = UDim2.new(0, 0, 1.35294092, 0)
Frame_4.Size = UDim2.new(0, 303, 0, 311)

UICorner.Parent = Frame_4

Nomes.Name = "Nomes"
Nomes.Parent = Main

TextLabel.Parent = Nomes
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.750486314, 0, 0.122445837, 0)
TextLabel.Size = UDim2.new(0, 90, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "u"
TextLabel.TextColor3 = Color3.fromRGB(55, 165, 165)
TextLabel.TextSize = 70.000

TextLabel_2.Parent = Nomes
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.598671138, 0, 0.122445822, 0)
TextLabel_2.Size = UDim2.new(0, 77, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "e"
TextLabel_2.TextColor3 = Color3.fromRGB(177, 71, 52)
TextLabel_2.TextSize = 70.000

TextLabel_3.Parent = Nomes
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.750486255, 0, 0.122445822, 0)
TextLabel_3.Size = UDim2.new(0, 40, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "n"
TextLabel_3.TextColor3 = Color3.fromRGB(68, 126, 62)
TextLabel_3.TextSize = 70.000

TextLabel_4.Parent = Nomes
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.16926761, 0, 0.122445822, 0)
TextLabel_4.Size = UDim2.new(0, 77, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "k"
TextLabel_4.TextColor3 = Color3.fromRGB(42, 182, 26)
TextLabel_4.TextSize = 70.000

TextLabel_5.Parent = Nomes
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0996109396, 0, 0.122445822, 0)
TextLabel_5.Size = UDim2.new(0, 69, 0, 50)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "a"
TextLabel_5.TextColor3 = Color3.fromRGB(32, 118, 171)
TextLabel_5.TextSize = 70.000

TextLabel_6.Parent = Nomes
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.268638164, 0, 0.122445822, 0)
TextLabel_6.Size = UDim2.new(0, 69, 0, 50)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "a"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextSize = 70.000

TextLabel_7.Parent = Nomes
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(-0.00639301166, 0, 0.122445822, 0)
TextLabel_7.Size = UDim2.new(0, 77, 0, 50)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "K"
TextLabel_7.TextColor3 = Color3.fromRGB(145, 0, 2)
TextLabel_7.TextSize = 70.000

TextLabel_8.Parent = Nomes
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.344545722, 0, 0.122445822, 0)
TextLabel_8.Size = UDim2.new(0, 77, 0, 50)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "h"
TextLabel_8.TextColor3 = Color3.fromRGB(131, 0, 131)
TextLabel_8.TextSize = 70.000

TextLabel_9.Parent = Nomes
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.496360898, 0, 0.122445822, 0)
TextLabel_9.Size = UDim2.new(0, 77, 0, 50)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "M"
TextLabel_9.TextColor3 = Color3.fromRGB(138, 102, 182)
TextLabel_9.TextSize = 70.000

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Position = UDim2.new(0, 0, 1, 0)
TextBox.Size = UDim2.new(0, 303, 0, 24)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Channel:Kakazit"
TextBox.TextColor3 = Color3.fromRGB(177, 59, 88)
TextBox.TextSize = 25.000

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.887788773, 0, -0.36764729, 0)
TextButton.Size = UDim2.new(0, 53, 0, 67)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Frame_5.Parent = Main
Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_5.Size = UDim2.new(0, 100, 0, 100)
Frame_5.Visible = false

AimbotMeioBUG.Name = "Aimbot (Meio BUG)"
AimbotMeioBUG.Parent = Main
AimbotMeioBUG.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AimbotMeioBUG.BackgroundTransparency = 0.400
AimbotMeioBUG.Position = UDim2.new(0.0277141407, 0, 2.02941155, 0)
AimbotMeioBUG.Size = UDim2.new(0, 118, 0, 26)
AimbotMeioBUG.Font = Enum.Font.SourceSans
AimbotMeioBUG.Text = "<⬜> Aimbot Global"
AimbotMeioBUG.TextColor3 = Color3.fromRGB(0, 0, 0)
AimbotMeioBUG.TextSize = 14.000
AimbotMeioBUG.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/aimbot_acs'))()
end)

UICorner_2.Parent = AimbotMeioBUG

PaintTool.Name = "Paint Tool"
PaintTool.Parent = Main
PaintTool.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PaintTool.BackgroundTransparency = 0.400
PaintTool.Position = UDim2.new(0.024413785, 0, 2.55882335, 0)
PaintTool.Size = UDim2.new(0, 120, 0, 26)
PaintTool.Font = Enum.Font.SourceSans
PaintTool.Text = "Paint Tool"
PaintTool.TextColor3 = Color3.fromRGB(0, 0, 0)
PaintTool.TextSize = 14.000
PaintTool.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/test'))()
end)

UICorner_3.Parent = PaintTool

PuxarArmas.Name = "Puxar Armas"
PuxarArmas.Parent = Main
PuxarArmas.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PuxarArmas.BackgroundTransparency = 0.400
PuxarArmas.Position = UDim2.new(0.0260000005, 0, 3.05900002, 3)
PuxarArmas.Size = UDim2.new(0, 120, 0, 26)
PuxarArmas.Font = Enum.Font.SourceSans
PuxarArmas.Text = "Puxar Armas"
PuxarArmas.TextColor3 = Color3.fromRGB(0, 0, 0)
PuxarArmas.TextSize = 14.000
PuxarArmas.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/Guns'))()
end)

UICorner_4.Parent = PuxarArmas

Page2.Name = "Page 2"
Page2.Parent = Main
Page2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Page2.BackgroundTransparency = 0.400
Page2.Position = UDim2.new(0.639861345, 0, 5.30900049, 3)
Page2.Size = UDim2.new(0, 99, 0, 29)
Page2.Font = Enum.Font.SourceSans
Page2.Text = "Page 2"
Page2.TextColor3 = Color3.fromRGB(0, 0, 0)
Page2.TextSize = 14.000

UICorner_5.Parent = Page2

arrow_upward.Name = "arrow_upward"
arrow_upward.Parent = Page2
arrow_upward.BackgroundTransparency = 1.000
arrow_upward.LayoutOrder = 12
arrow_upward.Position = UDim2.new(0.718404114, 4, -0.171112061, 4)
arrow_upward.Rotation = 90.000
arrow_upward.Size = UDim2.new(0, 21, 0, 34)
arrow_upward.ZIndex = 2
arrow_upward.Image = "rbxassetid://3926307971"
arrow_upward.ImageRectOffset = Vector2.new(164, 524)
arrow_upward.ImageRectSize = Vector2.new(36, 36)

MusicaEstouradaV.Name = "Musica EstouradaV"
MusicaEstouradaV.Parent = Main
MusicaEstouradaV.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MusicaEstouradaV.BackgroundTransparency = 0.400
MusicaEstouradaV.Position = UDim2.new(0.574257433, 0, 1.4852941, 0)
MusicaEstouradaV.Size = UDim2.new(0, 121, 0, 26)
MusicaEstouradaV.Visible = false
MusicaEstouradaV.Font = Enum.Font.SourceSans
MusicaEstouradaV.Text = "<🟩> Musica Estourada"
MusicaEstouradaV.TextColor3 = Color3.fromRGB(0, 0, 0)
MusicaEstouradaV.TextSize = 14.000
MusicaEstouradaV.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/music2'))()
end)

UICorner_6.Parent = MusicaEstouradaV

MusicaEstourada.Name = "Musica Estourada"
MusicaEstourada.Parent = Main
MusicaEstourada.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MusicaEstourada.BackgroundTransparency = 0.400
MusicaEstourada.Position = UDim2.new(0.574257433, 0, 1.4852941, 0)
MusicaEstourada.Size = UDim2.new(0, 121, 0, 26)
MusicaEstourada.Font = Enum.Font.SourceSans
MusicaEstourada.Text = "<⬜> Musica Estourada"
MusicaEstourada.TextColor3 = Color3.fromRGB(0, 0, 0)
MusicaEstourada.TextSize = 14.000
MusicaEstourada.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/music1.lua'))()
end)

UICorner_7.Parent = MusicaEstourada

KushPVPHUB.Name = "Kush PVP HUB"
KushPVPHUB.Parent = Main
KushPVPHUB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KushPVPHUB.BackgroundTransparency = 0.400
KushPVPHUB.Position = UDim2.new(0.0277141407, 0, 3.58823514, 0)
KushPVPHUB.Size = UDim2.new(0, 119, 0, 26)
KushPVPHUB.Font = Enum.Font.SourceSans
KushPVPHUB.Text = "Kush PVP HUB"
KushPVPHUB.TextColor3 = Color3.fromRGB(0, 0, 0)
KushPVPHUB.TextSize = 14.000
KushPVPHUB.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/KRUSH_PVP_SCRIPT.lua'))()
end)

UICorner_8.Parent = KushPVPHUB

InfinityYield.Name = "Infinity Yield"
InfinityYield.Parent = Main
InfinityYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfinityYield.BackgroundTransparency = 0.400
InfinityYield.Position = UDim2.new(0.575999975, 0, 3.05900002, 3)
InfinityYield.Size = UDim2.new(0, 120, 0, 26)
InfinityYield.Font = Enum.Font.SourceSans
InfinityYield.Text = "Infinity Yield"
InfinityYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfinityYield.TextSize = 14.000
InfinityYield.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_9.Parent = InfinityYield

HUBTROLLV.Name = "HUB TROLLV"
HUBTROLLV.Parent = Main
HUBTROLLV.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUBTROLLV.BackgroundTransparency = 0.400
HUBTROLLV.Position = UDim2.new(0.0277141333, 0, 1.48529398, 0)
HUBTROLLV.Size = UDim2.new(0, 119, 0, 26)
HUBTROLLV.Visible = false
HUBTROLLV.Font = Enum.Font.SourceSans
HUBTROLLV.Text = "<🟩> HUB TROLL"
HUBTROLLV.TextColor3 = Color3.fromRGB(0, 0, 0)
HUBTROLLV.TextSize = 14.000

UICorner_10.Parent = HUBTROLLV

HUBTROLL.Name = "HUB TROLL"
HUBTROLL.Parent = Main
HUBTROLL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUBTROLL.BackgroundTransparency = 0.400
HUBTROLL.Position = UDim2.new(0.0277141333, 0, 1.48529387, 0)
HUBTROLL.Size = UDim2.new(0, 119, 0, 26)
HUBTROLL.Font = Enum.Font.SourceSans
HUBTROLL.Text = "<⬜> HUB TROLL"
HUBTROLL.TextColor3 = Color3.fromRGB(0, 0, 0)
HUBTROLL.TextSize = 14.000
HUBTROLL.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Siland4551/music/main/%E3%85%A4'),true))()
end)

UICorner_11.Parent = HUBTROLL

HUBBNL.Name = "HUB BNL"
HUBBNL.Parent = Main
HUBBNL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUBBNL.BackgroundTransparency = 0.400
HUBBNL.Position = UDim2.new(0.575568914, 0, 2.55882335, 0)
HUBBNL.Size = UDim2.new(0, 119, 0, 26)
HUBBNL.Font = Enum.Font.SourceSans
HUBBNL.Text = "HUB BNL"
HUBBNL.TextColor3 = Color3.fromRGB(0, 0, 0)
HUBBNL.TextSize = 14.000
HUBBNL.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/HUBBNL.txt'))()
end)

UICorner_12.Parent = HUBBNL

FlyBYPASS.Name = "Fly BYPASS"
FlyBYPASS.Parent = Main
FlyBYPASS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FlyBYPASS.BackgroundTransparency = 0.400
FlyBYPASS.Position = UDim2.new(0.575568855, 0, 3.58823514, 0)
FlyBYPASS.Size = UDim2.new(0, 120, 0, 26)
FlyBYPASS.Font = Enum.Font.SourceSans
FlyBYPASS.Text = "Fly BYPASS"
FlyBYPASS.TextColor3 = Color3.fromRGB(0, 0, 0)
FlyBYPASS.TextSize = 14.000
FlyBYPASS.MouseButton1Click:connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

UICorner_13.Parent = FlyBYPASS

FloriaFarmV.Name = "FloriaFarmV"
FloriaFarmV.Parent = Main
FloriaFarmV.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FloriaFarmV.BackgroundTransparency = 0.400
FloriaFarmV.Position = UDim2.new(0.578869224, 0, 2.02941155, 0)
FloriaFarmV.Size = UDim2.new(0, 118, 0, 26)
FloriaFarmV.Visible = false
FloriaFarmV.Font = Enum.Font.SourceSans
FloriaFarmV.Text = "<🟩> AutoFarm FPRP"
FloriaFarmV.TextColor3 = Color3.fromRGB(0, 0, 0)
FloriaFarmV.TextSize = 14.000
FloriaFarmV.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/autofarmdes'))()
end)

UICorner_14.Parent = FloriaFarmV

FloriaFarm.Name = "FloriaFarm"
FloriaFarm.Parent = Main
FloriaFarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FloriaFarm.BackgroundTransparency = 0.400
FloriaFarm.Position = UDim2.new(0.578869224, 0, 2.02941155, 0)
FloriaFarm.Size = UDim2.new(0, 118, 0, 26)
FloriaFarm.Font = Enum.Font.SourceSans
FloriaFarm.Text = "<⬜> AutoFarm FPRP"
FloriaFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
FloriaFarm.TextSize = 14.000
FloriaFarm.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/autofarmact'))()
end)

UICorner_15.Parent = FloriaFarm

AimbotDes.Name = "AimbotDes"
AimbotDes.Parent = Main
AimbotDes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AimbotDes.BackgroundTransparency = 0.400
AimbotDes.Position = UDim2.new(0.0277141407, 0, 2.02941155, 0)
AimbotDes.Size = UDim2.new(0, 118, 0, 26)
AimbotDes.Visible = false
AimbotDes.Font = Enum.Font.SourceSans
AimbotDes.Text = "<🟩> Aimbot Global"
AimbotDes.TextColor3 = Color3.fromRGB(0, 0, 0)
AimbotDes.TextSize = 14.000
AimbotDes.MouseButton1Click:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/aimbotdes'))()
end)

UICorner_16.Parent = AimbotDes

Page1.Name = "Page 1"
Page1.Parent = Main
Page1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Page1.BackgroundTransparency = 0.400
Page1.Position = UDim2.new(0.0590032339, 0, 5.30900049, 3)
Page1.Size = UDim2.new(0, 99, 0, 29)
Page1.Visible = false
Page1.Font = Enum.Font.SourceSans
Page1.Text = "Page 1"
Page1.TextColor3 = Color3.fromRGB(0, 0, 0)
Page1.TextSize = 14.000

UICorner_17.Parent = Page1

LinhaNova.Name = "Linha Nova"
LinhaNova.Parent = Main
LinhaNova.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
LinhaNova.BorderColor3 = Color3.fromRGB(191, 175, 178)
LinhaNova.Position = UDim2.new(0, 0, 0, 240)
LinhaNova.Size = UDim2.new(0, 303, 0, 1)
LinhaNova.Style = Enum.FrameStyle.ChatRed

Frame_6.Parent = Main
Frame_6.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
Frame_6.BorderColor3 = Color3.fromRGB(191, 175, 178)
Frame_6.Position = UDim2.new(0, 0, 0, 169)
Frame_6.Size = UDim2.new(0, 303, 0, 1)
Frame_6.Style = Enum.FrameStyle.ChatRed

HUBViethin.Name = "HUB Viethin"
HUBViethin.Parent = Main
HUBViethin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUBViethin.BackgroundTransparency = 0.400
HUBViethin.Position = UDim2.new(0.574257493, 0, 4.70588303, 0)
HUBViethin.Size = UDim2.new(0, 120, 0, 26)
HUBViethin.Font = Enum.Font.SourceSans
HUBViethin.Text = "HUB Viethin"
HUBViethin.TextColor3 = Color3.fromRGB(0, 0, 0)
HUBViethin.TextSize = 14.000

UICorner_18.Parent = HUBViethin

StarCityInfMoney.Name = "StarCity Inf Money"
StarCityInfMoney.Parent = Main
StarCityInfMoney.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StarCityInfMoney.BackgroundTransparency = 0.400
StarCityInfMoney.Position = UDim2.new(0.574257493, 0, 4.14705896, 0)
StarCityInfMoney.Size = UDim2.new(0, 120, 0, 26)
StarCityInfMoney.Font = Enum.Font.SourceSans
StarCityInfMoney.Text = "PATCHED"
StarCityInfMoney.TextColor3 = Color3.fromRGB(0, 0, 0)
StarCityInfMoney.TextSize = 14.000
StarCityInfMoney.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/mon'))()
end)

UICorner_19.Parent = StarCityInfMoney

LinhaNova_2.Name = "Linha Nova"
LinhaNova_2.Parent = Main
LinhaNova_2.BackgroundColor3 = Color3.fromRGB(191, 175, 178)
LinhaNova_2.BorderColor3 = Color3.fromRGB(191, 175, 178)
LinhaNova_2.Position = UDim2.new(0, 0, 0, 312)
LinhaNova_2.Size = UDim2.new(0, 303, 0, 1)
LinhaNova_2.Style = Enum.FrameStyle.ChatRed

HUBACS.Name = "HUB ACS"
HUBACS.Parent = Main
HUBACS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HUBACS.BackgroundTransparency = 0.400
HUBACS.Position = UDim2.new(0.0277141407, 0, 4.70588303, 0)
HUBACS.Size = UDim2.new(0, 119, 0, 26)
HUBACS.Font = Enum.Font.SourceSans
HUBACS.Text = "HUB ACS"
HUBACS.TextColor3 = Color3.fromRGB(0, 0, 0)
HUBACS.TextSize = 14.000

UICorner_20.Parent = HUBACS

PuxarTodasAsArmas.Name = "Puxar Todas As Armas"
PuxarTodasAsArmas.Parent = Main
PuxarTodasAsArmas.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PuxarTodasAsArmas.BackgroundTransparency = 0.400
PuxarTodasAsArmas.Position = UDim2.new(0.0277141407, 0, 4.14705896, 0)
PuxarTodasAsArmas.Size = UDim2.new(0, 119, 0, 26)
PuxarTodasAsArmas.Font = Enum.Font.SourceSans
PuxarTodasAsArmas.Text = "Puxar Todas As Armas"
PuxarTodasAsArmas.TextColor3 = Color3.fromRGB(0, 0, 0)
PuxarTodasAsArmas.TextSize = 14.000
PuxarTodasAsArmas.MouseButton1Click:Connect(function()
	function recurse(instance)
		if instance:IsA("Tool") or instance:IsA("HopperBin") then
			print(instance:GetFullName())
			if workspace.FilteringEnabled == false then
				c = instance:Clone()
				c.Parent = game.Players.LocalPlayer.Backpack
			else
				instance.Parent = game.Players.LocalPlayer.Backpack
			end
		end
		for _, child in ipairs(instance:GetChildren()) do
			recurse(child)
		end
	end
	recurse(game)
end)

UICorner_21.Parent = PuxarTodasAsArmas

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Open.Position = UDim2.new(0, 0, 0.281818181, 0)
Open.Size = UDim2.new(0, 52, 0, 51)
Open.Image = "http://www.roblox.com/asset/?id=9413048709"

UICorner_22.Parent = Open

-- Scripts:

local function NORW_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil

	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end

	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)

	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(NORW_fake_script)()
local function CJAPHR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local equis = script.Parent
	local main = script.Parent.Parent
	local boton = script.Parent.Parent.Parent.Open

	equis.MouseButton1Down:Connect(function()
		main:TweenPosition(UDim2.new(0.085,0,2,0),"In","Back",2)
		boton.Text = "Open"
	end)
end
coroutine.wrap(CJAPHR_fake_script)()
local function HNXPK_fake_script() -- AimbotMeioBUG.LocalScript 
	local script = Instance.new('LocalScript', AimbotMeioBUG)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["AimbotDes"].Visible = true
	end)
end
coroutine.wrap(HNXPK_fake_script)()
local function HGWPF_fake_script() -- Page2.LocalScript 
	local script = Instance.new('LocalScript', Page2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["HUB TROLL"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Aimbot (Meio BUG)"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["FloriaFarm"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Fly BYPASS"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB BNL"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Infinity Yield"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Kush PVP HUB"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Musica Estourada"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["Paint Tool"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Puxar Armas"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB ACS"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB Viethin"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Puxar Todas As Armas"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["StarCity Inf Money"].Visible = false
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Page 1"].Visible = true
	end)

end
coroutine.wrap(HGWPF_fake_script)()
local function HMEROYT_fake_script() -- MusicaEstouradaV.LocalScript 
	local script = Instance.new('LocalScript', MusicaEstouradaV)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["Musica Estourada"].Visible = true
	end)
end
coroutine.wrap(HMEROYT_fake_script)()
local function JJUG_fake_script() -- MusicaEstourada.LocalScript 
	local script = Instance.new('LocalScript', MusicaEstourada)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["Musica EstouradaV"].Visible = true
	end)
end
coroutine.wrap(JJUG_fake_script)()
local function WCPASKT_fake_script() -- HUBTROLLV.LocalScript 
	local script = Instance.new('LocalScript', HUBTROLLV)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["HUB TROLL"].Visible = true
	end)
end
coroutine.wrap(WCPASKT_fake_script)()
local function QKSEDHO_fake_script() -- HUBTROLL.LocalScript 
	local script = Instance.new('LocalScript', HUBTROLL)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["HUB TROLLV"].Visible = true
	end)
end
coroutine.wrap(QKSEDHO_fake_script)()
local function VCWHNJ_fake_script() -- FloriaFarmV.LocalScript 
	local script = Instance.new('LocalScript', FloriaFarmV)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["FloriaFarm"].Visible = true
	end)
end
coroutine.wrap(VCWHNJ_fake_script)()
local function PWBKEJC_fake_script() -- FloriaFarm.LocalScript 
	local script = Instance.new('LocalScript', FloriaFarm)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["FloriaFarmV"].Visible = true
	end)
end
coroutine.wrap(PWBKEJC_fake_script)()
local function FTTB_fake_script() -- AimbotDes.LocalScript 
	local script = Instance.new('LocalScript', AimbotDes)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["Aimbot (Meio BUG)"].Visible = true
	end)
end
coroutine.wrap(FTTB_fake_script)()
local function HAGZE_fake_script() -- Page1.LocalScript 
	local script = Instance.new('LocalScript', Page1)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["HUB TROLL"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Aimbot (Meio BUG)"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["FloriaFarm"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Fly BYPASS"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB BNL"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Infinity Yield"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Kush PVP HUB"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Musica Estourada"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent["Paint Tool"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Puxar Armas"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB ACS"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["HUB Viethin"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Puxar Todas As Armas"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["StarCity Inf Money"].Visible = true
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent["Page 2"].Visible = true
	end)
end
coroutine.wrap(HAGZE_fake_script)()
local function KDMWRL_fake_script() -- HUBViethin.LocalScript 
	local script = Instance.new('LocalScript', HUBViethin)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/viethimnxd'))()
	end)
end
coroutine.wrap(KDMWRL_fake_script)()
local function DOSJ_fake_script() -- HUBACS.LocalScript 
	local script = Instance.new('LocalScript', HUBACS)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Siland4551/music/main/acswa'))()
	end)
end
coroutine.wrap(DOSJ_fake_script)()
local function ZNHPDD_fake_script() -- Open.LocalScript 
	local script = Instance.new('LocalScript', Open)

	local open = script.Parent
	local main = script.Parent.Parent.Main

	open.MouseButton1Down:Connect(function()
		if main.Position == UDim2.new(0.085,0,2,0) then
			main:TweenPosition(UDim2.new(0.085,0,0.049,0),"Out","Back",1)
			open.Text = "Close"

		elseif main.Position == UDim2.new(0.085,0,0.049,0) then

			main:TweenPosition(UDim2.new(0.085,0,2,0),"Out","Back",1)
			open.Text = "Open"
		end
	end)
end
coroutine.wrap(ZNHPDD_fake_script)()
